# micronaut-http-too-long-frame-issue

./: build.gradle  micronaut-cli.yml
src/main/java/com/issue/: Application.java  MyController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/issue/: DemoTest.java
